<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="THw-ve-8gO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-Bq-e6T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-eC-nkp">
                                <rect key="frame" x="0.0" y="260" width="320" height="220"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="fne-lt-pEv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="J7K-FC-HOt" style="IBUITableViewCellStyleDefault" id="E3J-pM-Ssp">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3J-pM-Ssp" id="znR-lv-pOO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7K-FC-HOt">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wvb-MR-RVV" kind="show" identifier="NEW_OFFERS" id="p42-CG-nGe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bu5-8J-QYZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pVU-GZ-GG4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Z1-Bq-e6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Sn-RQ-clK"/>
                            <constraint firstItem="2Z1-Bq-e6T" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3D0-9K-Nih"/>
                            <constraint firstItem="FbK-eC-nkp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HUJ-tK-Wjz"/>
                            <constraint firstAttribute="trailing" secondItem="FbK-eC-nkp" secondAttribute="trailing" id="JeA-K2-9eH"/>
                            <constraint firstAttribute="trailing" secondItem="2Z1-Bq-e6T" secondAttribute="trailing" id="Nii-Gt-QjQ"/>
                            <constraint firstItem="2Z1-Bq-e6T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RyV-Qr-lir"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FbK-eC-nkp" secondAttribute="bottom" id="zdl-Z9-vhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QV3-et-GiJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="2Z1-Bq-e6T" id="fhw-uE-lfA"/>
                        <outlet property="tableView" destination="FbK-eC-nkp" id="QIG-En-2ZN"/>
                        <segue destination="Yx6-7p-JcZ" kind="show" identifier="OUR_MENU" id="lqr-rV-EGa"/>
                        <segue destination="U8I-6P-gAR" kind="show" identifier="ORDER_ONLINE" id="5Rf-cO-pWb"/>
                        <segue destination="lo9-Tb-6Qa" kind="show" identifier="STORE_LOCATOR" id="WpW-vX-60D"/>
                        <segue destination="1Ax-n6-MOL" kind="show" identifier="ABOUT_US" id="qr6-Ey-Rji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="449"/>
        </scene>
        <!--New Offers View Controller-->
        <scene sceneID="cNQ-bM-QbY">
            <objects>
                <viewController id="wvb-MR-RVV" customClass="NewOffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMI-9A-n9i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ut2-LQ-bcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B2Q-3Q-MEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-BC-lPs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hPh-Ya-gXy" detailTextLabel="umj-9q-xMz" style="IBUITableViewCellStyleSubtitle" id="RDd-vl-iI7">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RDd-vl-iI7" id="hMC-oS-ou3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPh-Ya-gXy">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="umj-9q-xMz">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wvb-MR-RVV" id="A7I-HW-3Ec"/>
                                    <outlet property="delegate" destination="wvb-MR-RVV" id="z7d-Oa-o2G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gPM-BC-lPs" secondAttribute="trailing" id="1bt-b4-G1Y"/>
                            <constraint firstItem="gPM-BC-lPs" firstAttribute="top" secondItem="B2Q-3Q-MEI" secondAttribute="top" id="Qon-Pw-fB2"/>
                            <constraint firstItem="gPM-BC-lPs" firstAttribute="leading" secondItem="B2Q-3Q-MEI" secondAttribute="leading" id="XUe-Z8-hRs"/>
                            <constraint firstItem="gPM-BC-lPs" firstAttribute="bottom" secondItem="Ut2-LQ-bcL" secondAttribute="top" id="ffN-jI-uVs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gPM-BC-lPs" id="H4K-ut-EeT"/>
                        <segue destination="pA4-Nz-RMe" kind="show" identifier="OFFER_DETAILS" id="y5a-Yt-iKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdQ-pp-gHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="1335"/>
        </scene>
        <!--Offer Details View Controller-->
        <scene sceneID="ILX-0E-BZX">
            <objects>
                <viewController id="pA4-Nz-RMe" customClass="OfferDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFV-To-EIm"/>
                        <viewControllerLayoutGuide type="bottom" id="1Fk-rQ-Pbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiI-hB-hgH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-ws-NbC">
                                <rect key="frame" x="0.0" y="292" width="320" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="IBf-AV-cXk"/>
                                    <constraint firstAttribute="height" constant="122" id="Pe2-ie-qDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scd-ZJ-qiG">
                                <rect key="frame" x="0.0" y="64" width="320" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="bZV-Hu-MNI"/>
                                    <constraint firstAttribute="width" constant="320" id="reU-kw-BGb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVL-ws-NbC" firstAttribute="leading" secondItem="AiI-hB-hgH" secondAttribute="leading" id="0PF-DP-f3B"/>
                            <constraint firstItem="scd-ZJ-qiG" firstAttribute="top" secondItem="SFV-To-EIm" secondAttribute="bottom" id="WZT-PK-0w2"/>
                            <constraint firstAttribute="trailing" secondItem="scd-ZJ-qiG" secondAttribute="trailing" id="iVg-vz-4J5"/>
                            <constraint firstItem="FVL-ws-NbC" firstAttribute="top" secondItem="scd-ZJ-qiG" secondAttribute="bottom" constant="10" id="jkh-Jw-0m9"/>
                            <constraint firstItem="scd-ZJ-qiG" firstAttribute="leading" secondItem="AiI-hB-hgH" secondAttribute="leading" id="oJE-ov-kVZ"/>
                            <constraint firstAttribute="trailing" secondItem="FVL-ws-NbC" secondAttribute="trailing" id="ypT-z5-AVe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="scd-ZJ-qiG" id="jNu-JT-Jip"/>
                        <outlet property="lblOfferDescription" destination="FVL-ws-NbC" id="D47-F2-NbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg2-CE-bRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="1989"/>
        </scene>
        <!--Store Locator View Controller-->
        <scene sceneID="SO7-Nh-wfa">
            <objects>
                <viewController id="lo9-Tb-6Qa" customClass="StoreLocatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnO-HD-skW"/>
                        <viewControllerLayoutGuide type="bottom" id="HRg-r7-0M5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgX-sq-0Jm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-fZ-NYk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="OXk-o8-iNz">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXk-o8-iNz" id="cNS-x4-3dr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lo9-Tb-6Qa" id="ZoG-pm-Yci"/>
                                    <outlet property="delegate" destination="lo9-Tb-6Qa" id="qFE-Em-u1b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GFM-fZ-NYk" firstAttribute="top" secondItem="CgX-sq-0Jm" secondAttribute="top" id="8G3-A6-TPj"/>
                            <constraint firstAttribute="trailing" secondItem="GFM-fZ-NYk" secondAttribute="trailing" id="Lv3-tY-bZG"/>
                            <constraint firstItem="GFM-fZ-NYk" firstAttribute="leading" secondItem="CgX-sq-0Jm" secondAttribute="leading" id="a5E-1q-8L1"/>
                            <constraint firstItem="GFM-fZ-NYk" firstAttribute="bottom" secondItem="HRg-r7-0M5" secondAttribute="top" id="kEr-2d-j1m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GFM-fZ-NYk" id="sAt-J7-7Fn"/>
                        <segue destination="7Dj-5w-f1b" kind="show" identifier="DETAILED_MAP" id="jXC-tf-D0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUX-XD-rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="1335"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AdE-Ch-oN1">
            <objects>
                <viewController id="uKI-Iu-f9H" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc2-ol-3A3"/>
                        <viewControllerLayoutGuide type="bottom" id="pfk-XP-IEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bvb-uq-rGi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4L-ik-zFl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4L-ik-zFl" firstAttribute="bottom" secondItem="pfk-XP-IEQ" secondAttribute="top" id="73Q-RS-r92"/>
                            <constraint firstItem="c4L-ik-zFl" firstAttribute="leading" secondItem="Bvb-uq-rGi" secondAttribute="leading" id="CEe-S3-C6o"/>
                            <constraint firstAttribute="trailing" secondItem="c4L-ik-zFl" secondAttribute="trailing" id="YNm-qg-0Q6"/>
                            <constraint firstItem="c4L-ik-zFl" firstAttribute="top" secondItem="Bvb-uq-rGi" secondAttribute="top" id="yEu-TC-A0p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="webView" destination="c4L-ik-zFl" id="bnl-8h-dQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAn-qd-9La" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="1989"/>
        </scene>
        <!--Detailed Map View Controller-->
        <scene sceneID="YOy-sI-O5d">
            <objects>
                <viewController id="7Dj-5w-f1b" customClass="DetailedMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62t-AN-9eD"/>
                        <viewControllerLayoutGuide type="bottom" id="whl-Yx-z7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WuE-Tz-zqN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-EJ-Usx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="7Dj-5w-f1b" id="gdb-T6-73T"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oVu-EJ-Usx" secondAttribute="trailing" id="HNN-3h-eUC"/>
                            <constraint firstItem="oVu-EJ-Usx" firstAttribute="leading" secondItem="WuE-Tz-zqN" secondAttribute="leading" id="fng-Sx-3Uj"/>
                            <constraint firstItem="oVu-EJ-Usx" firstAttribute="bottom" secondItem="whl-Yx-z7t" secondAttribute="top" id="qLN-T6-JPf"/>
                            <constraint firstItem="oVu-EJ-Usx" firstAttribute="top" secondItem="WuE-Tz-zqN" secondAttribute="top" id="qiT-9a-1Rf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="oVu-EJ-Usx" id="Wnz-x7-Sqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSn-eo-yET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1989"/>
        </scene>
        <!--Reservation Details View Controller-->
        <scene sceneID="hpM-vb-dKo">
            <objects>
                <viewController id="kUn-7m-EbQ" customClass="ReservationDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ar4-qk-Eu9"/>
                        <viewControllerLayoutGuide type="bottom" id="tIe-W3-9S0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdR-vw-Gsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Selection : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRQ-aE-Yuy">
                                <rect key="frame" x="6" y="72" width="147" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcW-a2-s4B">
                                <rect key="frame" x="314" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Adults :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-6E-udE">
                                <rect key="frame" x="6" y="110" width="143.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kids :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-6z-xQy">
                                <rect key="frame" x="6" y="150" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crn-rg-xlg">
                                <rect key="frame" x="186" y="86" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ZED-ts-BFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Mentions :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-Qv-ARR">
                                <rect key="frame" x="6" y="230" width="140" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L2q-NY-8fx">
                                <rect key="frame" x="20" y="259" width="294" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aij-wd-ma1">
                                <rect key="frame" x="186" y="124" width="51" height="31"/>
                                <connections>
                                    <action selector="swToggle:" destination="kUn-7m-EbQ" eventType="valueChanged" id="Cou-eH-dId"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n37-Dd-q5S">
                                <rect key="frame" x="0.0" y="445" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KBW-g6-YD6"/>
                                </constraints>
                                <state key="normal" title="Reserve">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnReserve:" destination="kUn-7m-EbQ" eventType="touchUpInside" id="OBv-gc-dLO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Kids :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-vU-Rhn">
                                <rect key="frame" x="6" y="186" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-wo-ftg">
                                <rect key="frame" x="186" y="163" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Wgf-63-gXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L2q-NY-8fx" secondAttribute="trailing" constant="6" id="4xK-6x-mGn"/>
                            <constraint firstItem="2cb-6E-udE" firstAttribute="top" secondItem="XRQ-aE-Yuy" secondAttribute="bottom" constant="18" id="8Tq-xf-hQ3"/>
                            <constraint firstAttribute="trailing" secondItem="6lV-wo-ftg" secondAttribute="trailing" constant="20" id="AYb-Oc-HxH"/>
                            <constraint firstItem="L2q-NY-8fx" firstAttribute="leading" secondItem="vdR-vw-Gsv" secondAttribute="leading" constant="20" id="CeB-YC-FNx"/>
                            <constraint firstAttribute="trailing" secondItem="n37-Dd-q5S" secondAttribute="trailing" id="Hgs-0v-bRn"/>
                            <constraint firstItem="Mtb-6z-xQy" firstAttribute="top" secondItem="2cb-6E-udE" secondAttribute="bottom" constant="20" id="JdP-xd-JE0"/>
                            <constraint firstItem="L2q-NY-8fx" firstAttribute="top" secondItem="cM4-Qv-ARR" secondAttribute="bottom" constant="8" id="Wa3-jk-j0B"/>
                            <constraint firstItem="6lV-wo-ftg" firstAttribute="top" secondItem="aij-wd-ma1" secondAttribute="bottom" constant="8" id="WuZ-M2-XLg"/>
                            <constraint firstItem="cM4-Qv-ARR" firstAttribute="leading" secondItem="vdR-vw-Gsv" secondAttribute="leading" constant="6" id="X7t-nm-Kpp"/>
                            <constraint firstItem="Crn-rg-xlg" firstAttribute="top" secondItem="kcW-a2-s4B" secondAttribute="bottom" constant="14" id="Y2y-dz-aUT"/>
                            <constraint firstItem="XRQ-aE-Yuy" firstAttribute="leading" secondItem="vdR-vw-Gsv" secondAttribute="leading" constant="6" id="Y7y-cG-96o"/>
                            <constraint firstAttribute="trailing" secondItem="aij-wd-ma1" secondAttribute="trailing" constant="85" id="afY-EQ-VQn"/>
                            <constraint firstItem="1bY-vU-Rhn" firstAttribute="leading" secondItem="vdR-vw-Gsv" secondAttribute="leading" constant="6" id="aiE-qg-eUW"/>
                            <constraint firstItem="2cb-6E-udE" firstAttribute="leading" secondItem="vdR-vw-Gsv" secondAttribute="leading" constant="6" id="bPk-1i-f7q"/>
                            <constraint firstAttribute="trailing" secondItem="Crn-rg-xlg" secondAttribute="trailing" constant="20" id="dc8-Qw-SwL"/>
                            <constraint firstItem="XRQ-aE-Yuy" firstAttribute="top" secondItem="ar4-qk-Eu9" secondAttribute="bottom" constant="8" id="diM-Hc-LVf"/>
                            <constraint firstItem="aij-wd-ma1" firstAttribute="top" secondItem="Crn-rg-xlg" secondAttribute="bottom" constant="8" id="iPU-b5-j7e"/>
                            <constraint firstItem="cM4-Qv-ARR" firstAttribute="top" secondItem="1bY-vU-Rhn" secondAttribute="bottom" constant="24" id="lNk-Oo-vOb"/>
                            <constraint firstItem="tIe-W3-9S0" firstAttribute="top" secondItem="n37-Dd-q5S" secondAttribute="bottom" id="mNw-2N-16T"/>
                            <constraint firstItem="1bY-vU-Rhn" firstAttribute="top" secondItem="Mtb-6z-xQy" secondAttribute="bottom" constant="15" id="qZ6-hY-GdL"/>
                            <constraint firstItem="Mtb-6z-xQy" firstAttribute="leading" secondItem="vdR-vw-Gsv" secondAttribute="leading" constant="6" id="ss7-jw-T87"/>
                            <constraint firstItem="kcW-a2-s4B" firstAttribute="top" secondItem="ar4-qk-Eu9" secondAttribute="bottom" constant="8" id="vjf-4Y-Bwq"/>
                            <constraint firstItem="n37-Dd-q5S" firstAttribute="top" secondItem="L2q-NY-8fx" secondAttribute="bottom" constant="21" id="wYk-yw-GEc"/>
                            <constraint firstAttribute="trailing" secondItem="kcW-a2-s4B" secondAttribute="trailing" constant="6" id="xeX-BR-90J"/>
                            <constraint firstItem="n37-Dd-q5S" firstAttribute="leading" secondItem="vdR-vw-Gsv" secondAttribute="leading" id="yfT-kb-kYA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnReserve" destination="n37-Dd-q5S" id="xM2-IG-QAz"/>
                        <outlet property="lblCurrentSelection" destination="kcW-a2-s4B" id="97Y-BT-dun"/>
                        <outlet property="lblKids" destination="1bY-vU-Rhn" id="1Ho-ik-kjT"/>
                        <outlet property="swKidsYesNo" destination="aij-wd-ma1" id="Qci-Lb-40Q"/>
                        <outlet property="tfSpecialMentions" destination="L2q-NY-8fx" id="85L-mt-lPl"/>
                        <outlet property="txtAdults" destination="Crn-rg-xlg" id="9hV-4j-W0O"/>
                        <outlet property="txtKids" destination="6lV-wo-ftg" id="26b-eH-Ka7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chm-hb-ueC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1989"/>
        </scene>
        <!--Our Menu View Controller-->
        <scene sceneID="Gdm-DW-oeh">
            <objects>
                <viewController id="Yx6-7p-JcZ" customClass="OurMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgD-Hl-AKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mpu-km-e4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkM-dd-oA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8PJ-6n-6OU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FUK-7s-AJk">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUK-7s-AJk" id="L6N-wK-4gq">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yx6-7p-JcZ" id="soZ-dS-dcP"/>
                                    <outlet property="delegate" destination="Yx6-7p-JcZ" id="ldX-BS-dxL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8PJ-6n-6OU" firstAttribute="bottom" secondItem="mpu-km-e4k" secondAttribute="top" id="BXE-eM-FHh"/>
                            <constraint firstItem="8PJ-6n-6OU" firstAttribute="top" secondItem="fkM-dd-oA3" secondAttribute="top" id="eBy-a8-YFI"/>
                            <constraint firstAttribute="trailing" secondItem="8PJ-6n-6OU" secondAttribute="trailing" id="fIW-kG-MEd"/>
                            <constraint firstItem="8PJ-6n-6OU" firstAttribute="leading" secondItem="fkM-dd-oA3" secondAttribute="leading" id="ryj-7E-6xe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8PJ-6n-6OU" id="0C0-C2-flY"/>
                        <segue destination="VDX-Rn-kPp" kind="show" identifier="MENU_ITEM" id="GMN-4M-U0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEr-6b-ZIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1335"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="eOa-Xt-Nge">
            <objects>
                <viewController id="VDX-Rn-kPp" customClass="MenuItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2b-l3-cwq"/>
                        <viewControllerLayoutGuide type="bottom" id="LBe-JD-z4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nb7-de-xnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hyr-r0-iuq">
                                <rect key="frame" x="0.0" y="64" width="320" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="I2F-t8-0WD"/>
                                    <constraint firstAttribute="height" constant="217" id="XCw-ia-VmD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99A-BR-kEe">
                                <rect key="frame" x="0.0" y="291" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="CGV-vB-Egh"/>
                                    <constraint firstAttribute="width" constant="320" id="zgR-rP-aoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyr-r0-iuq" firstAttribute="top" secondItem="L2b-l3-cwq" secondAttribute="bottom" id="8Nk-Ht-6Vb"/>
                            <constraint firstItem="99A-BR-kEe" firstAttribute="leading" secondItem="nb7-de-xnP" secondAttribute="leading" id="9CK-0V-ahS"/>
                            <constraint firstAttribute="trailing" secondItem="Hyr-r0-iuq" secondAttribute="trailing" id="JHb-zW-1iY"/>
                            <constraint firstItem="Hyr-r0-iuq" firstAttribute="leading" secondItem="nb7-de-xnP" secondAttribute="leading" id="Rs8-Rr-aiO"/>
                            <constraint firstItem="99A-BR-kEe" firstAttribute="top" secondItem="Hyr-r0-iuq" secondAttribute="bottom" constant="10" id="baC-WB-o0U"/>
                            <constraint firstAttribute="trailing" secondItem="99A-BR-kEe" secondAttribute="trailing" id="yYW-cC-qmX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Hyr-r0-iuq" id="l5F-aD-nFY"/>
                        <outlet property="lblFoodDescription" destination="99A-BR-kEe" id="1jX-7K-sTc"/>
                        <segue destination="VxK-K8-Eu4" kind="show" identifier="IMAGE_VIEW" id="g94-N0-3Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAO-q0-o4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1989"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="wBg-aj-BnL">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="VxK-K8-Eu4" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aba-9x-Uhg"/>
                        <viewControllerLayoutGuide type="bottom" id="tTo-Ya-Bj1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sse-iN-wwZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfV-LG-HZG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-fA-fAO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="CF9-jH-c7f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2V2-fA-fAO" firstAttribute="centerX" secondItem="IfV-LG-HZG" secondAttribute="centerX" id="3lQ-Qw-D1x"/>
                                    <constraint firstItem="2V2-fA-fAO" firstAttribute="leading" secondItem="IfV-LG-HZG" secondAttribute="leading" id="PSM-vY-OUY"/>
                                    <constraint firstAttribute="bottom" secondItem="2V2-fA-fAO" secondAttribute="bottom" constant="-60" id="ebY-jy-zmt"/>
                                    <constraint firstAttribute="trailing" secondItem="2V2-fA-fAO" secondAttribute="trailing" id="pOk-2R-lyt"/>
                                    <constraint firstItem="2V2-fA-fAO" firstAttribute="top" secondItem="IfV-LG-HZG" secondAttribute="top" id="q01-zS-PJj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IfV-LG-HZG" firstAttribute="top" secondItem="Sse-iN-wwZ" secondAttribute="top" id="4ta-Aw-qzA"/>
                            <constraint firstItem="tTo-Ya-Bj1" firstAttribute="top" secondItem="IfV-LG-HZG" secondAttribute="bottom" id="8JJ-FH-4n5"/>
                            <constraint firstItem="IfV-LG-HZG" firstAttribute="leading" secondItem="Sse-iN-wwZ" secondAttribute="leading" id="PbB-sT-dFP"/>
                            <constraint firstAttribute="trailing" secondItem="IfV-LG-HZG" secondAttribute="trailing" id="fFh-bM-BDy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="2V2-fA-fAO" id="pEL-VU-ABg"/>
                        <outlet property="scrollView" destination="IfV-LG-HZG" id="R9F-QW-yNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGO-DV-y9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="2612"/>
        </scene>
        <!--Order Online View Controller-->
        <scene sceneID="SBl-QU-HOS">
            <objects>
                <viewController id="U8I-6P-gAR" customClass="OrderOnlineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkA-SY-D1m"/>
                        <viewControllerLayoutGuide type="bottom" id="Zkw-kf-YpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9P-QA-9rF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-km-9Vc">
                                <rect key="frame" x="139" y="306" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-Fe-wGT">
                                <rect key="frame" x="0.0" y="445" width="320" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9eR-jl-mTU"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTestPressed:" destination="U8I-6P-gAR" eventType="touchUpInside" id="TrZ-Cj-M6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zkw-kf-YpP" firstAttribute="top" secondItem="IpV-Fe-wGT" secondAttribute="bottom" id="EH0-SQ-XlS"/>
                            <constraint firstItem="IpV-Fe-wGT" firstAttribute="leading" secondItem="R9P-QA-9rF" secondAttribute="leading" id="hSA-He-qhC"/>
                            <constraint firstAttribute="trailing" secondItem="IpV-Fe-wGT" secondAttribute="trailing" id="yBC-Mx-lha"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnContinue" destination="IpV-Fe-wGT" id="D9b-nd-Plw"/>
                        <outlet property="lblTest" destination="hZS-km-9Vc" id="5wK-tT-NvL"/>
                        <segue destination="kUn-7m-EbQ" kind="show" identifier="RESERVATION_DETAILS" id="75M-St-dvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvU-MG-lWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3Z-d3-BbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="THw-ve-8gO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B4l-uY-ggo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76274463380000002" green="0.34545718660000002" blue="0.4306823213" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vxg-aq-ygL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOB-xg-Oea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="-193"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="49s-Cz-Jcv">
            <objects>
                <viewController id="1Ax-n6-MOL" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKJ-Bp-oQI"/>
                        <viewControllerLayoutGuide type="bottom" id="CyX-sH-qX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3b-LU-TlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHm-hA-xvv">
                                <rect key="frame" x="0.0" y="74" width="320" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="9mH-7d-Wus"/>
                                    <constraint firstAttribute="height" constant="158" id="Fxy-oH-OH9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-86-nvY">
                                <rect key="frame" x="0.0" y="304" width="320" height="176"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="Gld-t9-q96"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Ys3-GU-qag" detailTextLabel="z7O-tR-rHs" style="IBUITableViewCellStyleValue1" id="RgS-YT-G0a">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RgS-YT-G0a" id="ZKu-Y3-QUN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ys3-GU-qag">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7O-tR-rHs">
                                                    <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Ax-n6-MOL" id="gIt-Jh-54f"/>
                                    <outlet property="delegate" destination="1Ax-n6-MOL" id="5xF-uK-3uh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vHm-hA-xvv" firstAttribute="leading" secondItem="Q3b-LU-TlP" secondAttribute="leading" id="36i-ax-946"/>
                            <constraint firstItem="vHm-hA-xvv" firstAttribute="top" secondItem="fKJ-Bp-oQI" secondAttribute="bottom" constant="10" id="QDq-K2-4zk"/>
                            <constraint firstItem="vb2-86-nvY" firstAttribute="leading" secondItem="Q3b-LU-TlP" secondAttribute="leading" id="WuG-YS-C7x"/>
                            <constraint firstItem="CyX-sH-qX5" firstAttribute="top" secondItem="vb2-86-nvY" secondAttribute="bottom" id="a8a-Kn-6yb"/>
                            <constraint firstAttribute="trailing" secondItem="vHm-hA-xvv" secondAttribute="trailing" id="cCZ-9r-05K"/>
                            <constraint firstAttribute="trailing" secondItem="vb2-86-nvY" secondAttribute="trailing" id="xZG-Og-60Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="vHm-hA-xvv" id="gHn-wa-a9A"/>
                        <outlet property="tableView" destination="vb2-86-nvY" id="KzK-e5-dhh"/>
                        <segue destination="uKI-Iu-f9H" kind="show" identifier="WEB_VIEW" id="rnN-ID-sox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZq-fy-qv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="1335"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.76274463380000002" green="0.34545718660000002" blue="0.4306823213" alpha="1" colorSpace="calibratedRGB"/>
</document>
